<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bar {
            width: 20px;
            background: black;
            margin-right: 20px;
            display: inline-block;
        }
        .allbar {
            margin-top: 100px;
            background: hotpink;
        }
        .num {
            display: inline-block;
            width: 20px;
            color: red;
            position: relative;
            margin-right: 20px;
        }
        .item {
            list-style: none;
            display: inline-block;
        }
        .mysvg {
            background: yellow;
        }
        .axis path, .axis line {
            fill: transprent;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .area {
          fill: steelblue;
          clip-path: url(#clip);
        }
    </style>
</head>
<body>
    <h3>普通条形图</h3>
    <div class="allbar"></div>
    <h3>带数据的条形图</h3>
    <div class="mysvg"></div>
    <h3>散点图</h3>
    <div class="sandian"></div>
    <h3>折线坐标轴图</h3>
    <div class="zhexian"></div>
    
    <script src="./libs/d3.v4.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>


